<!DOCTYPE html>
<html>
    <head>
        <title>mypage</title>
    </head>
    <body>
        <h1>Welcome to my website</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis eum, culpa commodi modi non doloremque vitae facilis nobis ipsa voluptates possimus minima. Quia illo iste facilis temporibus? Velit, officia vitae?</p>
        <h2>About me</h2>
        <!--this is a paragragh-->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est error et ab quasi voluptates in unde veniam, deleniti suscipit nulla magnam quis accusantium libero reprehenderit explicabo eum tenetur dolores laborum?</p>
        <p>my name is *** and am Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sapiente qui incidunt ea asperiores. Eligendi nemo possimus, maxime aliquid enim, tempore libero voluptatum facilis nisi non asperiores quia cum amet.</p>
        <!--this are headings-->
        <h1>this is a heading 1</h1>
        <h2>this is a heading 2</h2>
        <h3>This is a heading3</h3>
        <h4>This is a heading4</h4>
        <h5>this is a heading 5</h5>
        <h6>this is a heading 6</h6>
<!---text formatting-->
<p>this is a <em>sample</em> paragragh</p>
<p>This is another long paragragh.<br>this is another long paragragh.<br>this is another long paragragh <br>.this is another long paragragh .</p>
<p>This is a <b>bold</b> text</p>
<p>this is <strong>strong</strong> text</p>
<p>This  is an <i>italic</i>text .</p>
<P><pre>This is  preformatted text
    it will display exactly as it is written here,
    with all spaces and line breaks preserved</pre>
</P>



        
    </body>
</html>